<!doctype html>
<html lang="es" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ciberseguridad ética — Code & Brand</title>
  <meta name="description" content="Pentesting con autorización, hardening y recomendaciones claras." />
  <meta name="author" content="Code & Brand" />
  <link rel="icon" href="assets/logo.jpg" />
  <meta property="og:title" content="Ciberseguridad ética — Code & Brand" />
  <meta property="og:description" content="Pentesting con autorización, hardening y recomendaciones claras." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="ciberseguridad.html" />
  <meta property="og:image" content="assets/logo.jpg" />
  <meta name="theme-color" content="#0b0b14" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    .fade-up{opacity:0;transform:translateY(10px);animation:fadeUp .8s ease forwards}
    .delay-1{animation-delay:.1s}.delay-2{animation-delay:.2s}.delay-3{animation-delay:.3s}
    @keyframes fadeUp{to{opacity:1;transform:translateY(0)}}
    .bg-grid{background-image:radial-gradient(60% 60% at 50% 0%,rgba(168,85,247,.20),transparent 60%),radial-gradient(40% 40% at 100% 20%,rgba(0,212,255,.12),transparent 60%),linear-gradient(115deg,rgba(255,255,255,.04) 1px,transparent 1px);background-size:auto,auto,24px 24px;background-repeat:no-repeat,no-repeat,repeat}
    .glass{backdrop-filter:blur(10px)}
  </style>
</head>
<body class="min-h-screen bg-[#0b0b14] text-white bg-grid">
<header class="sticky top-0 z-40 border-b border-white/10 bg-black/30 glass">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="index.html#inicio" class="flex items-center gap-3">
      <img src="assets/logo.jpg" alt="Code & Brand logo" class="h-9 w-9 rounded-md object-cover"/>
      <div>
        <p class="text-xs uppercase tracking-widest text-white/60">Code & Brand</p>
        <p class="-mt-0.5 text-base font-bold">Estrategia, código y diseño que convierten</p>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="index.html#servicios" class="text-white/80 hover:text-white">Servicios</a>
      <a href="index.html#nosotros" class="text-white/80 hover:text-white">Nosotros</a>
      <a href="index.html#contacto" class="text-white/80 hover:text-white">Contacto</a>
      <a href="index.html#contacto" class="inline-flex items-center gap-2 rounded-xl border border-fuchsia-500/40 bg-fuchsia-500/10 px-4 py-2 font-semibold text-white shadow-[0_0_0_1px_rgba(217,70,239,0.25)] hover:bg-fuchsia-500/20">
        <i data-lucide="wand-2" class="w-4 h-4"></i> Cotiza ahora
      </a>
    </nav>
  </div>
</header>

<section class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
  <div class="flex items-center gap-3">
    <i data-lucide="shield-check" class="w-8 h-8 text-fuchsia-400"></i>
    <h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight">Ciberseguridad ética</h1>
  </div>
  <p class="mt-3 text-white/70 max-w-3xl">Pentesting con autorización, hardening y recomendaciones claras.</p>
  <div class="mt-8 grid md:grid-cols-2 gap-6">
    <div class="space-y-3 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
  <h3 class="text-lg font-semibold">¿Qué es?</h3>
  <ul class="mt-2 space-y-2 text-white/80"><li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Evaluación controlada de seguridad para prevenir incidentes.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Informe ejecutivo y técnico accionable.</span></li></ul>
</div><div class="space-y-3 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
  <h3 class="text-lg font-semibold">Incluye de base</h3>
  <ul class="mt-2 space-y-2 text-white/80"><li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Reconocimiento y pruebas OWASP básicas.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Revisión de permisos y configuraciones.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Re‑test tras correcciones.</span></li></ul>
</div><div class="space-y-3 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
  <h3 class="text-lg font-semibold">Entrega y soporte</h3>
  <ul class="mt-2 space-y-2 text-white/80"><li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Sesión de cierre con priorización por riesgo.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Checklist inicial de hardening.</span></li></ul>
</div>
  </div>
  <div class="mt-10 grid md:grid-cols-3 gap-6">
    <div class="space-y-3 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
  <h3 class="text-lg font-semibold">Beneficios clave</h3>
  <ul class="mt-2 space-y-2 text-white/80"><li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Menos superficie de ataque.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Cumplimiento y confianza del cliente.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Mejora continua.</span></li></ul>
</div><div class="space-y-3 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
  <h3 class="text-lg font-semibold">Casos de uso</h3>
  <ul class="mt-2 space-y-2 text-white/80"><li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Sitio nuevo antes de lanzar.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Auditoría anual de aplicaciones.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Validación de cambios críticos.</span></li></ul>
</div><div class="space-y-3 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
  <h3 class="text-lg font-semibold">Garantías</h3>
  <ul class="mt-2 space-y-2 text-white/80"><li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Trabajo 100% autorizado y documentado.</span></li>
<li class='flex items-start gap-3'><i data-lucide='check-circle-2' class='w-5 h-5 text-emerald-400'></i><span>Confidencialidad y ética profesional.</span></li></ul>
</div>
  </div>
  <div class="mt-8 flex flex-wrap items-center gap-3">
    <a href="index.html#contacto" class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-fuchsia-500 to-cyan-500 px-5 py-3 font-semibold text-white shadow-lg">
      Cotizar este servicio <i data-lucide="chevron-right" class="w-4 h-4"></i>
    </a>
    <a href="index.html#servicios" class="inline-flex items-center gap-2 rounded-xl border border-white/15 px-5 py-3 font-semibold text-white/90 hover:bg-white/5">
      Volver a Servicios
    </a>
  </div>
  <div class="mt-10 rounded-2xl border border-white/10 p-6 bg-white/[0.03]">
    <div class="flex items-center gap-3 text-white/80">
      <i data-lucide="quote" class="w-6 h-6 text-fuchsia-300"></i>
      <p class="text-sm">“Trabajan con detalle y a tiempo. Vimos impacto desde la primera semana de lanzamiento.” — Cliente de referencia</p>
    </div>
  </div>
</section>

<footer class="border-t border-white/10 py-10 text-sm text-white/60 mt-16">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex flex-col sm:flex-row items-center justify-between gap-4">
    <p>© <span id="year"></span> Code & Brand — Estrategia, código y diseño que convierten</p>
    <div class="flex items-center gap-3">
      <span class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-white/80 text-xs"><i data-lucide="lock" class="w-4 h-4"></i> SSL</span>
      <span class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-white/80 text-xs"><i data-lucide="credit-card" class="w-4 h-4"></i> Pagos</span>
      <span class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-white/80 text-xs"><i data-lucide="badge-check" class="w-4 h-4"></i> Garantía</span>
    </div>
  </div>
</footer>
<a href="https://wa.me/5210000000000?text=Hola,%20quiero%20cotizar%20un%20proyecto%20con%20Code%20%26%20Brand" target="_blank" class="fixed bottom-6 right-6 rounded-full border border-emerald-400/40 bg-emerald-500/20 backdrop-blur px-4 py-3 shadow-lg hover:bg-emerald-500/30 flex items-center gap-2">
  <i data-lucide="message-circle" class="w-5 h-5"></i> Cotiza por WhatsApp
</a>
<script>document.getElementById('year').textContent = new Date().getFullYear();window.addEventListener('DOMContentLoaded',()=>{if(window.lucide)lucide.createIcons();});</script>
</body></html>